[tox]
minversion = 1.8
basepython = python3.6
envlist = py{37,39}-ansible{210,50}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible50: ansible < 6.0
commands =
    {posargs:molecule test -s tox --destroy always}
